<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageRegister"
        android:layout_width="272dp"
        android:layout_height="179dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:contentDescription="Imagem de cadastro"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageRegister"
        android:text="Cadastro"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/yellow"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Digite seu Nome:">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayoutName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Digite seu Email:">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLayoutEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Digite seu Telefone:"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/inputLayoutPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="34dp"
        android:text="CADASTRAR"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5dp" />
</RelativeLayout>